<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ipX-6Z-MIX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h6F-Uq-RID">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SEC-EY-grY" customClass="LoginViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fED-Xr-Mle"/>
                        <viewControllerLayoutGuide type="bottom" id="nsY-bG-wpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZ7-6V-REq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msgIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-uP-jIj"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-jJ-Tfc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zit-Ck-sra"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-YZ-wXH">
                                <frame key="frameInset" minX="86" minY="381" width="203" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="userLogIn:" destination="SEC-EY-grY" eventType="touchUpInside" id="P77-p3-b6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sDG-jJ-Tfc" firstAttribute="leading" secondItem="ih1-YZ-wXH" secondAttribute="leading" id="7Fm-kT-kft"/>
                            <constraint firstItem="DIq-uP-jIj" firstAttribute="centerX" secondItem="sDG-jJ-Tfc" secondAttribute="centerX" id="Dxd-tG-wR4"/>
                            <constraint firstItem="ih1-YZ-wXH" firstAttribute="top" secondItem="sDG-jJ-Tfc" secondAttribute="bottom" constant="19" id="EcL-0j-8Vy"/>
                            <constraint firstItem="sDG-jJ-Tfc" firstAttribute="centerX" secondItem="UZ7-6V-REq" secondAttribute="centerX" id="Nsb-gr-OJj"/>
                            <constraint firstItem="ih1-YZ-wXH" firstAttribute="centerX" secondItem="UZ7-6V-REq" secondAttribute="centerX" id="bag-AQ-4u0"/>
                            <constraint firstItem="sDG-jJ-Tfc" firstAttribute="top" secondItem="UZ7-6V-REq" secondAttribute="top" constant="323" id="c3g-yI-S0k"/>
                            <constraint firstItem="DIq-uP-jIj" firstAttribute="top" secondItem="fED-Xr-Mle" secondAttribute="bottom" constant="96" id="qbx-yU-mTM"/>
                            <constraint firstItem="sDG-jJ-Tfc" firstAttribute="leading" secondItem="UZ7-6V-REq" secondAttribute="leadingMargin" constant="70" id="r4s-gZ-SJq"/>
                            <constraint firstItem="DIq-uP-jIj" firstAttribute="leading" secondItem="UZ7-6V-REq" secondAttribute="leadingMargin" constant="98" id="vpJ-f4-e1x"/>
                            <constraint firstItem="sDG-jJ-Tfc" firstAttribute="top" secondItem="DIq-uP-jIj" secondAttribute="bottom" constant="62" id="zwy-F5-buZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyJ-YD-tlr"/>
                    <connections>
                        <outlet property="userNameTextField" destination="sDG-jJ-Tfc" id="B4c-UM-Mhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfy-dC-EfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85g-iS-AtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipX-6Z-MIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIU-Yb-4DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEC-EY-grY" kind="relationship" relationship="rootViewController" id="I6E-Ut-PF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfY-tS-jST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="72"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="aEw-0q-S47">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="vqi-8Q-Ox8" customClass="ChatViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VM0-Ks-8b5"/>
                        <viewControllerLayoutGuide type="bottom" id="65n-1L-Rqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0I-ht-XqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2us-ae-LDC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="72"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="BYi-Fp-im7">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="RbC-hZ-ahs" customClass="TestViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pea-JC-hH6"/>
                        <viewControllerLayoutGuide type="bottom" id="8wC-eH-ny8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBz-Wc-Onu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-Jd-YAh"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-uk-cBI">
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="pickImageFromLibrary:" destination="RbC-hZ-ahs" eventType="touchUpInside" id="pTV-zE-lGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6C-uk-cBI" firstAttribute="top" secondItem="kJY-Jd-YAh" secondAttribute="bottom" id="2Yb-n1-GAZ"/>
                            <constraint firstAttribute="trailing" secondItem="kJY-Jd-YAh" secondAttribute="trailing" id="HEN-zi-L9d"/>
                            <constraint firstItem="k6C-uk-cBI" firstAttribute="top" secondItem="kJY-Jd-YAh" secondAttribute="bottom" id="Jkr-NR-6WN"/>
                            <constraint firstItem="kJY-Jd-YAh" firstAttribute="leading" secondItem="aBz-Wc-Onu" secondAttribute="leading" id="O7c-I7-Mqg"/>
                            <constraint firstItem="8wC-eH-ny8" firstAttribute="top" secondItem="k6C-uk-cBI" secondAttribute="bottom" id="bs5-ju-Qsu"/>
                            <constraint firstAttribute="trailing" secondItem="k6C-uk-cBI" secondAttribute="trailing" id="kaL-tA-Tnv"/>
                            <constraint firstItem="k6C-uk-cBI" firstAttribute="leading" secondItem="aBz-Wc-Onu" secondAttribute="leading" id="kmM-PW-0bO"/>
                            <constraint firstItem="kJY-Jd-YAh" firstAttribute="top" secondItem="pea-JC-hH6" secondAttribute="bottom" id="o9e-Hs-9yO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kJY-Jd-YAh" id="Tui-86-TsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyo-KH-e9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-280.20989505247377"/>
        </scene>
    </scenes>
    <resources>
        <image name="msgIcon" width="490" height="498"/>
    </resources>
</document>
