<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ipX-6Z-MIX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h6F-Uq-RID">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SEC-EY-grY" customClass="LoginViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fED-Xr-Mle"/>
                        <viewControllerLayoutGuide type="bottom" id="nsY-bG-wpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZ7-6V-REq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-om-Ig4">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-UK-v0l">
                                        <segments>
                                            <segment title="Anonymously"/>
                                            <segment title="Log in"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="SEC-EY-grY" eventType="valueChanged" id="GFh-gt-hxT"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-jJ-Tfc">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zit-Ck-sra"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-Nd-5vu">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-YZ-wXH">
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Go anonymously"/>
                                        <connections>
                                            <action selector="userLogIn:" destination="SEC-EY-grY" eventType="touchUpInside" id="P77-p3-b6L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QS4-Nd-5vu" firstAttribute="leading" secondItem="gYf-om-Ig4" secondAttribute="leading" constant="15" id="3L1-ro-mnz"/>
                                    <constraint firstAttribute="trailing" secondItem="ih1-YZ-wXH" secondAttribute="trailing" constant="90" id="5O0-eo-RwP"/>
                                    <constraint firstItem="ih1-YZ-wXH" firstAttribute="leading" secondItem="gYf-om-Ig4" secondAttribute="leading" constant="90" id="6FI-YK-HUS"/>
                                    <constraint firstAttribute="trailing" secondItem="sDG-jJ-Tfc" secondAttribute="trailing" constant="15" id="KjW-RF-C52"/>
                                    <constraint firstAttribute="trailing" secondItem="QS4-Nd-5vu" secondAttribute="trailing" constant="15" id="UC9-B0-RMj"/>
                                    <constraint firstItem="Z9v-UK-v0l" firstAttribute="leading" secondItem="gYf-om-Ig4" secondAttribute="leading" constant="27" id="mds-RU-mn7"/>
                                    <constraint firstItem="sDG-jJ-Tfc" firstAttribute="leading" secondItem="gYf-om-Ig4" secondAttribute="leading" constant="15" id="p7x-VI-xyw"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msgIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-uP-jIj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="HMI-ct-5m5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-Bd-a6o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Epg-cO-bsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-kH-bhp">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-T1-WXp">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-rI-Eju" customClass="GIDSignInButton">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8kX-rI-Eju" secondAttribute="bottom" id="fmT-Zh-ets"/>
                                            <constraint firstItem="8kX-rI-Eju" firstAttribute="leading" secondItem="s2o-T1-WXp" secondAttribute="leading" id="mAN-H9-u76"/>
                                            <constraint firstAttribute="trailing" secondItem="8kX-rI-Eju" secondAttribute="trailing" id="rml-k5-Dzi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d8O-Bd-a6o" firstAttribute="top" secondItem="gYf-om-Ig4" secondAttribute="bottom" constant="35" id="7YZ-rK-zIs"/>
                            <constraint firstItem="lUy-kH-bhp" firstAttribute="leading" secondItem="UZ7-6V-REq" secondAttribute="leadingMargin" constant="82" id="EBO-nf-Pn2"/>
                            <constraint firstItem="DIq-uP-jIj" firstAttribute="leading" secondItem="UZ7-6V-REq" secondAttribute="leadingMargin" constant="98" id="K0W-nq-FjL"/>
                            <constraint firstItem="d8O-Bd-a6o" firstAttribute="centerX" secondItem="lUy-kH-bhp" secondAttribute="centerX" id="Lhk-Yc-RWK"/>
                            <constraint firstItem="DIq-uP-jIj" firstAttribute="top" secondItem="fED-Xr-Mle" secondAttribute="bottom" constant="8" symbolic="YES" id="SKu-CH-GRd"/>
                            <constraint firstItem="nsY-bG-wpC" firstAttribute="top" secondItem="lUy-kH-bhp" secondAttribute="bottom" constant="174" id="UPq-P7-rOo"/>
                            <constraint firstItem="nsY-bG-wpC" firstAttribute="top" secondItem="gYf-om-Ig4" secondAttribute="bottom" constant="288" id="WB9-bM-jbX"/>
                            <constraint firstItem="gYf-om-Ig4" firstAttribute="leading" secondItem="UZ7-6V-REq" secondAttribute="leadingMargin" id="b8g-ps-xdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYf-om-Ig4" secondAttribute="trailing" id="cST-c6-F9E"/>
                            <constraint firstItem="DIq-uP-jIj" firstAttribute="centerX" secondItem="gYf-om-Ig4" secondAttribute="centerX" id="lxB-D1-Wvs"/>
                            <constraint firstItem="lUy-kH-bhp" firstAttribute="top" secondItem="d8O-Bd-a6o" secondAttribute="bottom" constant="8" symbolic="YES" id="ogS-MP-cFi"/>
                            <constraint firstItem="d8O-Bd-a6o" firstAttribute="centerX" secondItem="gYf-om-Ig4" secondAttribute="centerX" id="ylV-5n-f4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NyJ-YD-tlr"/>
                    <connections>
                        <outlet property="googleButton" destination="8kX-rI-Eju" id="IPd-jc-B7W"/>
                        <outlet property="logInButton" destination="ih1-YZ-wXH" id="YaX-mv-IlC"/>
                        <outlet property="passwordTextField" destination="QS4-Nd-5vu" id="d8a-8l-Ugf"/>
                        <outlet property="signInSelector" destination="Z9v-UK-v0l" id="cSj-Cj-vI6"/>
                        <outlet property="userNameTextField" destination="sDG-jJ-Tfc" id="B4c-UM-Mhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfy-dC-EfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85g-iS-AtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipX-6Z-MIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dIU-Yb-4DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEC-EY-grY" kind="relationship" relationship="rootViewController" id="I6E-Ut-PF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfY-tS-jST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="72"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="aEw-0q-S47">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="vqi-8Q-Ox8" customClass="ChatViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VM0-Ks-8b5"/>
                        <viewControllerLayoutGuide type="bottom" id="65n-1L-Rqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0I-ht-XqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2us-ae-LDC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="769.56521739130437"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="M0q-RJ-0tT">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" automaticallyAdjustsScrollViewInsets="NO" id="5L8-x8-vUO" customClass="ChannelViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skD-R9-cB9"/>
                        <viewControllerLayoutGuide type="bottom" id="U1e-sa-pZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnY-vo-HNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lY-q6-cVl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601" id="F0A-G7-hX7"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-qS-FwM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m0D-uZ-HQ9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-tT-f0g">
                                <state key="normal" title="New Channel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createChannel:" destination="5L8-x8-vUO" eventType="touchUpInside" id="NG7-DQ-SMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lY-q6-cVl" firstAttribute="top" secondItem="ptj-qS-FwM" secondAttribute="bottom" constant="8" symbolic="YES" id="6Va-dY-CVi"/>
                            <constraint firstItem="UFP-tT-f0g" firstAttribute="trailing" secondItem="pnY-vo-HNJ" secondAttribute="trailingMargin" id="BYa-eW-ikc"/>
                            <constraint firstItem="8lY-q6-cVl" firstAttribute="leading" secondItem="pnY-vo-HNJ" secondAttribute="leading" id="FLE-LR-93N"/>
                            <constraint firstItem="ptj-qS-FwM" firstAttribute="top" secondItem="skD-R9-cB9" secondAttribute="bottom" constant="8" id="N0Z-UJ-xC5"/>
                            <constraint firstItem="8lY-q6-cVl" firstAttribute="bottom" secondItem="U1e-sa-pZT" secondAttribute="top" id="RCB-mH-Wye"/>
                            <constraint firstItem="UFP-tT-f0g" firstAttribute="top" secondItem="skD-R9-cB9" secondAttribute="bottom" constant="8" id="TN9-z2-2Qt"/>
                            <constraint firstItem="8lY-q6-cVl" firstAttribute="top" secondItem="UFP-tT-f0g" secondAttribute="bottom" constant="8" symbolic="YES" id="VbR-ZX-btL"/>
                            <constraint firstItem="UFP-tT-f0g" firstAttribute="leading" secondItem="ptj-qS-FwM" secondAttribute="trailing" constant="8" id="YAJ-ba-cGE"/>
                            <constraint firstItem="ptj-qS-FwM" firstAttribute="leading" secondItem="pnY-vo-HNJ" secondAttribute="leadingMargin" id="bCq-ok-7f9"/>
                            <constraint firstAttribute="trailing" secondItem="8lY-q6-cVl" secondAttribute="trailing" id="noD-ue-ahM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="bbt-bD-ySL"/>
                    <connections>
                        <outlet property="channelsTable" destination="8lY-q6-cVl" id="oal-DA-qXB"/>
                        <outlet property="newItemTxtField" destination="ptj-qS-FwM" id="w61-eE-r9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIB-WJ-uZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="937"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="cwC-R1-0Kn">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="S4b-0E-bWG" customClass="UserListViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLL-1H-Jz9"/>
                        <viewControllerLayoutGuide type="bottom" id="a4D-gX-ccO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilG-Zg-AzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-lw-XjG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="aWS-Jq-mjh" style="IBUITableViewCellStyleDefault" id="kMU-bW-NIw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMU-bW-NIw" id="fHF-Vc-HOe">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWS-Jq-mjh">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S4b-0E-bWG" id="1pH-Oa-jQ9"/>
                                    <outlet property="delegate" destination="S4b-0E-bWG" id="kVa-wa-VrQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LSO-lw-XjG" secondAttribute="trailing" id="MKX-CX-raS"/>
                            <constraint firstItem="a4D-gX-ccO" firstAttribute="top" secondItem="LSO-lw-XjG" secondAttribute="bottom" id="OBm-9N-YQl"/>
                            <constraint firstItem="LSO-lw-XjG" firstAttribute="leading" secondItem="ilG-Zg-AzS" secondAttribute="leading" id="Oy3-TR-KoW"/>
                            <constraint firstItem="LSO-lw-XjG" firstAttribute="top" secondItem="qLL-1H-Jz9" secondAttribute="bottom" id="bDt-zS-610"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="bxj-8t-RtU"/>
                    <connections>
                        <outlet property="tableViewUsers" destination="LSO-lw-XjG" id="swx-WZ-8h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgH-34-OOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="937"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W5M-tZ-KI9">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" id="xMj-mD-u1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8uJ-am-dqQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5L8-x8-vUO" kind="relationship" relationship="viewControllers" id="Idl-fK-WhY"/>
                        <segue destination="S4b-0E-bWG" kind="relationship" relationship="viewControllers" id="4K3-dp-Am7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGZ-dy-NCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="msgIcon" width="490" height="498"/>
    </resources>
</document>
